<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MetaGen.fs" />
    <Compile Include="ASanGen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\B2R2\src\Core\B2R2.Core.fsproj" />
    <ProjectReference Include="..\..\B2R2\src\FrontEnd\BinLifter\Core\B2R2.FrontEnd.BinLifter.Core.fsproj" />
    <ProjectReference Include="..\..\B2R2\src\FrontEnd\BinLifter\Intel\B2R2.FrontEnd.BinLifter.Intel.fsproj" />
    <ProjectReference Include="..\BinEssence\BinEssence.fsproj" />
    <ProjectReference Include="..\BinGraph\BinGraph.fsproj" />
    <ProjectReference Include="..\ControlFlowAnalysis\ControlFlowAnalysis.fsproj" />
    <ProjectReference Include="..\ControlFlowGraph\ControlFlowGraph.fsproj" />
  </ItemGroup>

</Project>
