<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BinEssence.fs" />
    <Compile Include="DisasmLens.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\B2R2\src\Core\B2R2.Core.fsproj" />
    <ProjectReference Include="..\..\B2R2\src\FrontEnd\BinFile\B2R2.FrontEnd.BinFile.fsproj" />
    <ProjectReference Include="..\ControlFlowAnalysis\ControlFlowAnalysis.fsproj" />
  </ItemGroup>

</Project>
