# SURI

./: .gitignore  .gitmodules  1_get_reassembled_code.py  1_print_rewrite_result.py  1_rewrite_benchmark.py  2_get_table_size.py  2_make_set.py  2_print_runtime_overhead.py  3_run_testsuite.py  3_run_testsuite_spec.py  4_make_gt.py  5_get_bbl_stat.py  5_get_br_stat.py  5_get_code_size.py  5_print_bbl_overhead.py  5_print_code_size_overhead.py  5_print_size_stat.py  6_get_bbl_stat.py  6_print_table_overhead.py  7_get_table_size.py  8_get_asm_statistics.py  8_get_code_ptr.py  8_print_runtime_overhead.py  8_runtime_overhead.py  Dockerfile  README.md  bbl_stat.py  emitter.py  install.sh  make_set.py  setup.py  suri.py  suri_utils.py  table_size.py  terminate_suri_docker.sh
B2R2/: B2R2.sln  run_b2r2.py  run_b2r2_no_ehframe.py
B2R2/src/BinIR/: B2R2.BinIR.fsproj  SSA.AST.fs
B2R2/src/BinIR.Tests/: B2R2.BinIR.Tests.fsproj
B2R2/src/Core/: B2R2.Core.fsproj
B2R2/src/Core.Tests/: B2R2.Core.Tests.fsproj
B2R2/src/FrontEnd/BinFile/: B2R2.FrontEnd.BinFile.fsproj  BinFile.fs  ELFParser.fs  MachBinFile.fs  WasmBinFile.fs
B2R2/src/FrontEnd/BinFile.Tests/: B2R2.FrontEnd.BinFile.Tests.fsproj
B2R2/src/FrontEnd/BinLifter.Tests/: B2R2.FrontEnd.BinLifter.Tests.fsproj
B2R2/src/FrontEnd/NameMangling/: B2R2.FrontEnd.NameMangling.fsproj
B2R2/src/FrontEnd/NameMangling.Tests/: B2R2.FrontEnd.NameMangling.Tests.fsproj
B2R2/src/MiddleEnd/BinEssence/: B2R2.MiddleEnd.BinEssence.fsproj
B2R2/src/MiddleEnd/BinEssence.Tests/: B2R2.MiddleEnd.BinEssence.Tests.fsproj  CFG.Tests.fs
B2R2/src/MiddleEnd/BinGraph.Tests/: B2R2.MiddleEnd.BinGraph.Tests.fsproj
B2R2/src/MiddleEnd/ConcEval/: B2R2.MiddleEnd.ConcEval.fsproj
B2R2/src/RearEnd/Core/: B2R2.RearEnd.Core.fsproj
B2R2/src/Test/: ASanGen.fs  MetaGen.fs  Program.fs  Test.fsproj
B2R2_old/: B2R2.sln
B2R2_old/src/Core/: BitVector.fs
Reassessor/reassessor/normalizer/: ddisasm.py  retro.py
application/: build_asan.py  build_suri.py  run_juliet.py
artifact/: .gitignore  1_get_reassembled_code.py  1_print_rewrite_result.py  1_run_testsuite.py  2_get_code_size.py  2_get_table_size.py  2_make_set.py  2_print_br_overhead.py  2_print_code_size_overhead.py  2_print_runtime_overhead.py  2_print_table_overhead.py  2_run_testsuite.py  2_run_testsuite_spec.py  4_get_br_stat.py  4_get_code_size.py  4_get_runtime_overhead.py  4_get_suri_overhead.py  4_get_table_size.py  4_print_br_overhead.py  4_print_code_size_overhead.py  4_print_runtime_overhead.py  4_print_suri_overhead.py  4_print_table_overhead.py  Dockerfile  EXPERIMENT.md  PREPARATION.md  README.md  bbl_stat.py  consts.py  install_reassessor.sh  make_gt.py  make_set.py  table_size.py
artifact/Reassessor/: requirements.txt
artifact/Reassessor/artifact/: run_reassessor.py
artifact/application/: build_original.py  build_retro.py  build_suri.py  rewrite_juliet.py  run_juliet.py  summary.py
artifact/build_script/: build_spec2006.py  build_spec2017.py
artifact/build_script/script/: base2017.cfg  binutils_copy.sh  build-spec2006.sh  build-spec2017_no_ehframe.sh  copy.sh
artifact/build_script/test_suite_script/: Dockerfile
artifact/build_script/test_suite_script_ubuntu18.04/: Dockerfile
artifact/realworld/client/: build.py  build.sh  run_docker.sh  run_epiphany.sh  vim
artifact/realworld/phoronix/: apache  build.py  build.sh  copy.sh  nginx
artifact/ubuntu18.04/: Dockerfile
artifact/ubuntu18.04/superSymbolizer/: CustomCompiler.py  README.md  linker.ld
build_script/: build_spec2006.py  build_spec2017.py
build_script/script/: base2006.cfg  build-spec2006.sh  build-spec2006_no_ehframe.sh  build-spec2017.sh  copy-spec2017.sh  spec_cpu2006_list.txt  spec_cpu2017_list.txt
build_script/test_suite_script/: Dockerfile
build_script/test_suite_script_ubuntu18.04/script/: case1_spec2006.cfg
realworld/client/: epiphany  putty
realworld/phoronix/: 7zip
script/: coreutils-9.1_list.txt
superCFGBuilder/: superCFGBuilder.sln
superCFGBuilder/BinEssence/: BinEssence.fs  BinEssence.fsproj  DisasmLens.fs
superCFGBuilder/BinGraph/: BinGraph.fsproj  DiGraph.fs  Dominator.fs  DummyVertex.fs  Edges.fs  Graph.fs  GraphCore.fs  Imperative.fs  Loop.fs  Persistent.fs  RangedDiGraph.fs  SCC.fs  Traversal.fs  Vertices.fs
superCFGBuilder/ControlFlowAnalysis/: BBLInfo.fs  BBLManager.fs  CFGBuilder.fs  CFGError.fs  CFGEvents.fs  CFGHelper.fs  CodeManager.fs  ControlFlowAnalysis.fsproj  CoverageMaintainer.fs  DataManager.fs  EvalHelper.fs  ExceptionTable.fs  FortranRegularJmpResolution.fs  Function.fs  FunctionMaintainer.fs  HistoryManager.fs  ICFGBuildable.fs  IPluggableAnalysis.fs  IRHelper.fs  IndirectCallResolution.fs  IndirectJumpResolution.fs  JumpTableMaintainer.fs  LowUIRHelper.fs  NoReturnFunctionIdentification.fs  PerFunctionAnalysis.fs  RegularJmpResolution.fs  SSAPromotion.fs  TblResolution.fs
superCFGBuilder/ControlFlowGraph/: BasicBlock.fs  CFGEdgeKind.fs  ControlFlowGraph.fs  ControlFlowGraph.fsproj  DisasmBasicBlock.fs  DisasmCFG.fs  FakeBlockInfo.fs  IRBasicBlock.fs  IRCFG.fs  InlinedAssembly.fs  InstructionInfo.fs  SSABasicBlock.fs  SSACFG.fs  SSAEdges.fs  SSATypes.fs  SSAUtils.fs  SyscallTailInfo.fs  VisualBlock.fs
superCFGBuilder/DataFlow/: CPState.fs  Chains.fs  ConstantPropagation.fs  DFHelper.fs  DataFlow.fsproj  DataFlowAnalysis.fs  ReachingDefinitions.fs  SCPTransfer.fs  SCPValue.fs  SPTransfer.fs  SPValue.fs  SparseConstantPropagation.fs  StackPointerPropagation.fs  UVTransfer.fs  UVValue.fs  UntouchedValuePropagation.fs  Utils.fs
superCFGBuilder/SSA/: SSA.AST.fs  SSA.Pp.fs  SSA.fs  SSA.fsproj
superCFGBuilder/superCFGBuilder/: ASanGen.fs  MetaGen.fs  Program.fs  superCFGBuilder.fsproj
superSymbolizer/: CustomCompiler.py  ElfBricks.py  SuperAsan.py  SuperSymbolizer.py
superSymbolizer/lib/: CFGSerializer.py  CFIInfo.py  LocalSymbolizer.py
ubuntu18.04/: Dockerfile
ubuntu18.04/build_script/script/: coreutils_copy.sh
ubuntu18.04/superSymbolizer/: SuperAsan.py
ubuntu18.04/superSymbolizer/lib/: ExceptTable.py  LocalSymbolizer.py
(+88 files in other folders)
