<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataFlowAnalysis.fs" />
    <Compile Include="ReachingDefinitions.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Chains.fs" />
    <Compile Include="CPState.fs" />
    <Compile Include="ConstantPropagation.fs" />
    <Compile Include="SCPValue.fs" />
    <Compile Include="SCPTransfer.fs" />
    <Compile Include="SparseConstantPropagation.fs" />
    <Compile Include="SPValue.fs" />
    <Compile Include="SPTransfer.fs" />
    <Compile Include="StackPointerPropagation.fs" />
    <Compile Include="UVValue.fs" />
    <Compile Include="UVTransfer.fs" />
    <Compile Include="UntouchedValuePropagation.fs" />
    <Compile Include="DFHelper.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\B2R2\src\BinIR\B2R2.BinIR.fsproj" />
    <ProjectReference Include="..\..\B2R2\src\Core\B2R2.Core.fsproj" />
    <ProjectReference Include="..\BinGraph\BinGraph.fsproj" />
    <ProjectReference Include="..\ControlFlowGraph\ControlFlowGraph.fsproj" />
  </ItemGroup>

</Project>
