<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HexDumper.fs" />
    <Compile Include="CmdOpts.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="B2R2.FsOptParse" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\B2R2.Core.fsproj" />
  </ItemGroup>

</Project>
