<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SSA.fs" />
    <Compile Include="SSA.AST.fs" />
    <Compile Include="SSA.Pp.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\B2R2\src\BinIR\B2R2.BinIR.fsproj" />
    <ProjectReference Include="..\..\B2R2\src\Core\B2R2.Core.fsproj" />
  </ItemGroup>

</Project>
